APP_ENV=
APP_DEBUG=
APP_KEY=
APP_NAME=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

# Lumen Proxypass values
# the following two entries are the default values
# PROXY_ACTIVE=false
# PROXY_PATH_HEADER=HTTP_X_FORWARDED_PATH

# http or https: PUBLIC_SCHEMA_OVERRIDE=https
PUBLIC_SCHEMA_OVERRIDE=

# Example: PUBLIC_URL_OVERRIDE=http://some-other-domain.example.com/some-other-directory
PUBLIC_URL_OVERRIDE=

# Default is true
# FORCE_HTTPS=true
